# copyquickmaven

./: pom.xml
src/main/java/DAO/: SaldoDAO.java
src/main/java/Entidades/: Administrador.java  Archivo.java  Estudiante.java  Profesor.java  Saldo.java  Usuario.java  UsuarioAdministrador.java  UsuarioEstudiante.java  UsuarioProfesor.java
src/main/java/controladores/: AdministradorJpaController.java  ArchivoJpaController.java  EstudianteJpaController.java  ProfesorJpaController.java  SaldoJpaController.java  UsuarioAdministradorJpaController.java  UsuarioEstudianteJpaController.java  UsuarioJpaController.java  UsuarioProfesorJpaController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/imagenes/: Login.jsp  administrador.jsp
src/main/webapp/js/: Login.jsp  administrador.jsp
src/main/webapp/web/: index.jsp
src/main/webapp/web/administrador/: bono.jsp  eliminar.jsp  index.jsp
src/main/webapp/web/archivo/: index.jsp
src/main/webapp/web/estudiante/: index.jsp
src/main/webapp/web/profesor/: index.jsp
src/main/webapp/web/saldo/: agregar.jsp  editar.jsp  index.jsp  listar.jsp  versaldo.jsp
src/main/webapp/web/usuario/: index.jsp
